# FROM node:14 as dependencies
# WORKDIR /app
# COPY package.json ./
# RUN npm install 

# FROM node:14 as builder
# WORKDIR /app
# COPY . .
# COPY --from=dependencies /app/node_modules ./node_modules
# RUN npm run build

# FROM node:14 as runner
# WORKDIR /app

# ENV PUBLIC_URL="https://app-dev.yety.it"
# ENV UPLOAD_ENDPOINT="https://app-dev.yety.it"
# ENV GRAPHQL_ENDPOINT="https://app-dev.yety.it/graphql"

# # If you are using a custom next.config.js file, uncomment this line.
# COPY --from=builder /app/next.config.js ./
# COPY --from=builder /app/public ./public
# COPY --from=builder /app/.next ./.next
# COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/package.json ./package.json
# COPY --from=builder /app/sourcebit.js ./sourcebit.js

# FROM nginx:alpine
# COPY nginx/default.conf /etc/nginx/nginx.conf
# RUN rm -rf /usr/share/nginx/html/*

# # Copy from the stahg 1
# COPY --from=builder /app/out /usr/share/nginx/html

# EXPOSE 3000 80



# Install dependencies only when needed
FROM node:14-alpine AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Rebuild the source code only when needed
FROM node:14-alpine AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build

# Production image, copy all the files and run next
FROM node:14-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV PUBLIC_URL="https://app-dev.yety.it"
ENV UPLOAD_ENDPOINT="https://app-dev.yety.it"
ENV GRAPHQL_ENDPOINT="https://app-dev.yety.it/graphql"

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/sourcebit.js ./sourcebit.js


USER nextjs

EXPOSE 3000

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
ENV NEXT_TELEMETRY_DISABLED 1

CMD ["yarn", "start"]